name:                lambdacoucou
version:             0.1.0.0
synopsis:            Simple project template from stack
description:         Please see README.md
homepage:            https://github.com/githubuser/lambdacoucou#readme
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2016 Author name here
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall -Wno-unused-do-bind -Wno-orphans -Werror -O2
  exposed-modules:     LambdaCoucou.Parser
                     , LambdaCoucou.Types
                     , LambdaCoucou.Types.Crypto
                     , LambdaCoucou.Cancer
                     , LambdaCoucou.Command
                     , LambdaCoucou.Factoids
                     , LambdaCoucou.Social
                     , LambdaCoucou.Db
                     , LambdaCoucou.Run
                     , LambdaCoucou.Cli
                     , LambdaCoucou.Dist
                     , LambdaCoucou.Url
                     , LambdaCoucou.Crypto
  build-depends:       base >= 4.7 && < 5
                     , irc-client
                     , text
                     , bytestring
                     , transformers
                     , mtl
                     , megaparsec
                     , containers
                     , req
                     , random
                     , unordered-containers
                     , vector
                     , aeson
                     , lens
                     , lens-aeson
                     , scientific
                     , stm
                     , stm-chans
                     , async
                     , datetime
                     , atomic-write
                     , optparse-applicative
                     , gitrev
                     , http-client
                     , http-client-tls
                     , http-types
                     , tagsoup
                     , case-insensitive

executable lambdacoucou
  hs-source-dirs:      app
  default-language:    Haskell2010
  main-is:             Main.hs
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N -Wall -Wno-unused-do-bind -Wno-orphans
  build-depends:       base >= 4.7 && < 5
                     , lambdacoucou


test-suite parser
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       LambdaCoucou.ParserSpec
  build-depends:       base
                     , lambdacoucou
                     , hspec
                     , megaparsec
                     , hspec-megaparsec
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -Wno-unused-do-bind -Wno-orphans
  default-language:    Haskell2010
