name:                lambdacoucou
version:             0.1.0.0
synopsis:            Simple project template from stack
description:         Please see README.md
homepage:            https://github.com/githubuser/lambdacoucou#readme
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2016 Author name here
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -O2 -Wall -Wno-unused-do-bind -Wno-orphans -Werror
  exposed-modules:     LambdaCoucou.Parser
                     , LambdaCoucou.Types
                     , LambdaCoucou.Cancer
                     , LambdaCoucou.Command
                     , LambdaCoucou.Factoids
                     , LambdaCoucou.Social
                     , LambdaCoucou.Db
                     , LambdaCoucou.Run
                     , LambdaCoucou.Cli
  build-depends:       base >= 4.7 && < 5
                     , irc-client >= 0.4.4 && < 0.4.5
                     , text >= 1.2.2 && < 1.2.3
                     , bytestring >= 0.10.8 && < 0.10.9
                     , transformers >= 0.5.2 && < 0.5.3
                     , megaparsec >= 5.1.2 && < 5.2
                     , containers >= 0.5.7 && < 0.5.8
                     , req >= 0.1.0 && < 0.2
                     , random >= 1.1 && < 1.2
                     , unordered-containers >= 0.2.7 && < 0.2.8
                     , vector >= 0.11.0 && < 0.11.1
                     , aeson >= 0.11.2 && < 0.11.3
                     , scientific >= 0.3.4 && < 0.3.5
                     , stm >= 2.4.4 && < 2.4.5
                     , async >= 2.1.1 && < 2.2
                     , datetime >= 0.3.1 && < 0.4
                     , atomic-write >= 0.2.0 && < 0.2.1
                     , optparse-applicative >= 0.13.0 && < 0.14

executable lambdacoucou
  hs-source-dirs:      app
  default-language:    Haskell2010
  main-is:             Main.hs
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N -Wall -Wno-unused-do-bind -Wno-orphans
  build-depends:       base >= 4.7 && < 5
                     , lambdacoucou


test-suite parser
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       LambdaCoucou.ParserSpec
  build-depends:       base
                     , lambdacoucou
                     , hspec >= 2.2.4 && < 2.3
                     , megaparsec >= 5.1.2 && < 5.2
                     , hspec-megaparsec >= 0.3.0 && < 0.4
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -Wno-unused-do-bind -Wno-orphans
  default-language:    Haskell2010
