name:                lambdacoucou
version:             0.1.0.0
synopsis:            Simple project template from stack
description:         Please see README.md
homepage:            https://github.com/githubuser/lambdacoucou#readme
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2016 Author name here
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wincomplete-patterns -Wunused-imports -Werror -O2

  exposed-modules:     LambdaCoucou.Cancer
                     , LambdaCoucou.Client
                     , LambdaCoucou.Command
                     , LambdaCoucou.Crypto
                     , LambdaCoucou.Date
                     , LambdaCoucou.HandlerUtils
                     , LambdaCoucou.Http
                     , LambdaCoucou.Parser
                     , LambdaCoucou.ParserUtils
                     , LambdaCoucou.RepublicanCalendar
                     , LambdaCoucou.State
                     , LambdaCoucou.Url
                     , LambdaCoucou.Channel

  --                    , LambdaCoucou.Cli
  --                    , LambdaCoucou.Command
  --                    , LambdaCoucou.Crypto
  --                    , LambdaCoucou.Db
  --                    , LambdaCoucou.Dist
  --                    , LambdaCoucou.Factoids
  --                    , LambdaCoucou.Help
  --                      LambdaCoucou.Parser
  --                    , LambdaCoucou.Run
  --                    , LambdaCoucou.Social
  --                    , LambdaCoucou.Types
  --                    , LambdaCoucou.Url
  --                    , LambdaCoucou.FrenchCalendar

  build-depends:       base >= 4.7 && < 5
                     , text
                     , bytestring
                     , vector
                     , irc-client
                     , irc-ctcp
                     , async
                     , tagsoup
                     , lens
                     , generic-lens
                     , lens-aeson
                     , harg
                     , time
                     , datetime
                     , stm
                     , mtl
                     , megaparsec
                     , parser-combinators
                     , http-types
                     , http-client
                     , req
                     , scientific
                     , random
                     , containers
                     , exceptions

                     -- , irc-client
                     -- , text
                     -- , bytestring
                     -- , transformers
                     -- , mtl
                     -- , megaparsec
                     -- , containers
                     -- , req
                     -- , random
                     -- , unordered-containers
                     -- , vector
                     -- , aeson
                     -- , lens
                     -- , lens-aeson
                     -- , scientific
                     -- , stm
                     -- , stm-chans
                     -- , async
                     -- , datetime
                     -- , atomic-write
                     -- , optparse-applicative
                     -- , gitrev
                     -- , http-client
                     -- , http-client-tls
                     -- , http-types
                     -- , tagsoup
                     -- , case-insensitive
                     -- , retry

executable lambdacoucou
  hs-source-dirs:      bin
  default-language:    Haskell2010
  main-is:             Main.hs
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N -Wall -Wno-unused-do-bind -Wno-orphans
  build-depends:       base >= 4.7 && < 5
                     , lambdacoucou


test-suite test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  other-modules:       LambdaCoucou.ParserSpec
  build-depends:       base
                     , lambdacoucou
                     , megaparsec
                     , hspec-megaparsec
                     , hspec
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -Wno-unused-do-bind -Wno-orphans
  default-language:    Haskell2010
