name:                lambdacoucou
version:             0.1.0.0
synopsis:            Simple project template from stack
description:         Please see README.md
homepage:            https://github.com/githubuser/lambdacoucou#readme
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2016 Author name here
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

executable lambdacoucou
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  other-modules: LambdaCoucou.Parser
               , LambdaCoucou.Types
               , LambdaCoucou.Cancer
               , LambdaCoucou.Command
  -- ghc-options: -Wall
  ghc-options: -fwarn-incomplete-patterns
  build-depends:       base >= 4.7 && < 5
                     , irc-client >= 0.4.4 && < 0.4.5
                     , text >= 1.2.2 && < 1.2.3
                     , bytestring >= 0.10.8 && < 0.10.9
                     , transformers >= 0.5.2 && < 0.5.3
                     , megaparsec >= 5.1.2 && < 5.2
                     , containers >= 0.5.7 && < 0.5.8
                     , req >= 0.1.0 && < 0.2
                     , random >= 1.1 && < 1.2
                     , unordered-containers >= 0.2.7 && < 0.2.8
                     , vector >= 0.11.0 && < 0.11.1
                     , aeson >= 0.11.2 && < 0.11.3
                     , scientific >= 0.3.4 && < 0.3.5
                     , microlens >= 0.4.7 && < 0.4.8
                     , stm >= 2.4.4 && < 2.4.5
